# MoviesTraktTv

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azizbekian/example/: ApplicationTest.java
app/src/androidTest/java/com/azizbekian/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_page_1.json  popular_page_2.json  search_page_1.json  search_page_2.json
app/src/main/java/com/azizbekian/example/: MyApplication.java
app/src/main/java/com/azizbekian/example/adapter/: HeaderFooterRecyclerViewAdapter.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/azizbekian/example/entity/: ConnectivityChangeEvent.java  SearchItem.java
app/src/main/java/com/azizbekian/example/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/azizbekian/example/listener/: BottomReachedScrollListener.java
app/src/main/java/com/azizbekian/example/manager/: RxManager.java  SearchHelper.java
app/src/main/java/com/azizbekian/example/misc/: Constants.java  DefaultExclusionStrategy.java  SearchExclusionStrategy.java
app/src/main/java/com/azizbekian/example/rest/: TraktTvApi.java
app/src/main/java/com/azizbekian/example/ui/activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/azizbekian/example/ui/fragment/: BaseFragment.java  DetailMovieFragment.java  MainFragment.java
app/src/main/java/com/azizbekian/example/utils/: AndroidVersionUtils.java  AnimationUtils.java  ConnectivityUtils.java  FragmentUtils.java  ViewUtils.java
app/src/main/java/com/azizbekian/movies/: MoviesApplication.java
app/src/main/java/com/azizbekian/movies/activity/: DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/azizbekian/movies/adapter/: HeaderFooterRecyclerViewAdapter.java  MovieAdapter.java  SearchAdapter.java
app/src/main/java/com/azizbekian/movies/entity/: ConnectivityChangeEvent.java  SearchItem.java
app/src/main/java/com/azizbekian/movies/fragment/: BaseFragment.java  DetailMovieFragment.java
app/src/main/java/com/azizbekian/movies/fragment/movies/: MovieModel.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/azizbekian/movies/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/azizbekian/movies/listener/: BottomReachedScrollListener.java
app/src/main/java/com/azizbekian/movies/manager/: MovieHelper.java  RxManager.java  SearchHelper.java
app/src/main/java/com/azizbekian/movies/misc/: Constants.java  DefaultExclusionStrategy.java  MoviesModeType.java  SearchExclusionStrategy.java  SearchModeType.java
app/src/main/java/com/azizbekian/movies/rest/: TraktTvApi.java
app/src/main/java/com/azizbekian/movies/utils/: AndroidVersionUtils.java  AnimationUtils.java  FragmentUtils.java  NetworkUtils.java  RxUtils.java  ViewUtils.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: footer_view.xml  fragment_detail.xml  fragment_main.xml  row_movie.xml  row_movie_search.xml  search_view.xml
app/src/main/res/layout-v21/: fragment_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/rheinfabrik/demo/: ExampleUnitTest.java
