apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
    compile 'com.android.support:design:' + rootProject.ext.designVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.cardviewVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'com.jakewharton.rxbinding:rxbinding:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rootProject.ext.rxbindingVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.gsonConverterVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.rxjavaRetrofitAdapter
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpInterceptorVersion
    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakCanaryVersion
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.leakCanaryVersion

    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion

    compile 'de.greenrobot:eventbus:' + rootProject.ext.eventBusVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:' + rootProject.ext.javaxAnnotation
}
