<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/MovieCard">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touchable_background_white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/CardContent"
            android:padding="@dimen/card_padding">

            <ImageView
                android:id="@+id/search_cover"
                android:layout_width="@dimen/cover_photo_width_small"
                android:layout_height="@dimen/cover_photo_height_small"
                android:layout_marginEnd="@dimen/spacing_smaller"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description.movie_cover" />

            <RelativeLayout
                android:id="@+id/search_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_cover"
                android:layout_toRightOf="@id/search_cover"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_title"
                    style="@style/MovieTitle"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/search_year"
                    android:layout_toStartOf="@+id/search_year"
                    android:textSize="@dimen/font_large"
                    tools:text="The Dark Knight" />

                <TextView
                    android:id="@+id/search_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/orange500"
                    android:textStyle="bold"
                    tools:text="1992" />
            </RelativeLayout>


            <TextView
                android:id="@+id/search_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_layout1"
                android:layout_toEndOf="@id/search_cover"
                android:layout_toRightOf="@id/search_cover"
                android:textColor="@color/grey700"
                tools:text="Overview text" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>